#!/bin/sh

set -e

## shared directory:
mkdir /media/tmpshare
echo "livebox:/srv/tmpshare /media/tmpshare nfs rw,auto,nofail,nolock 0 0" >> /etc/fstab

## remote journal:
echo "URL=http://livebox" >> /etc/systemd/journal-upload.conf
ln -s /lib/systemd/system/systemd-journal-upload.service \
   /etc/systemd/system/multi-user.target.wants/systemd-journal-upload.service

## workaround https://bugzilla.gnome.org/show_bug.cgi?id=730587
#dpkg-divert --divert /usr/bin/gnome-keyring-daemon.bak --rename /usr/bin/gnome-keyring-daemon
