#_preseed_V1

#### Preconfiguration file
##
##  The following preseeding might be used to install a basic system
##  completely automatically.
## 
##  A user 'ansible' is set up and ssh login with public key
##  authentication is configured.  The idea is to allow further
##  customization of the system after installation using ansible.
##
##  Modify at least the public ssh key in 'authorized_keys' (see
##  below).
##
##  For more examples and comments consult:
##    https://www.debian.org/releases/stable/example-preseed.txt
##    https://preseed.debian.net/debian-preseed/
##    https://www.debian.org/releases/bookworm/amd64/apb.en.html

## Useful boot parameters:
## DEBCONF_DEBUG=5
## locale?=de_DE

## To set the hostname manually during installation, use priority=high
## as boot parameter and uncomment this line:
#d-i debconf/priority string critical

## Preseeding only locale sets language, country and locale:
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

## netcfg will choose an interface that has link if possible. This makes it
## skip displaying a list if there is more than one interface:
## this does not work in the moment bookworm. But use auto in cmd line insted.
#d-i netcfg/choose_interface select auto

## Use hostname assigned by DHCP:
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

## Skip root account:
d-i passwd/root-login boolean false

## If non-free firmware is needed for the network or other hardware, you can
## configure the installer to always try to load it, without prompting. Or
## change to false to disable asking.
d-i hw-detect/load_firmware boolean true

### Apt setup
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Backports:
#apt-setup-udeb apt-setup/services-select multiselect security, updates, backports

### Ansible User
d-i passwd/user-fullname string Ansible User
d-i passwd/username string ansible
d-i passwd/user-password password insecure
d-i passwd/user-password-again password insecure
#d-i passwd/user-password-crypted password [crypt(3) hash]

### Do not ask about support for non-efi systems:
d-i partman-efi/non_efi_system boolean true

### Leave this empty to use the only available hard drive:
d-i partman-auto/disk string

### Regular partitions:
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
## This makes partman automatically partition without confirmation:
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Package selection
tasksel tasksel/first multiselect standard, ssh-server

### Individual additional packages to install
d-i pkgsel/include string firmware-linux ansible git

### GRUB on default disk:
d-i grub-installer/bootdev string default

### This command is run just before the install finishes:
### This command1 is run just before the install finishes:
### This command2 is run just before the install finishes:
### This command3 is run just before the install finishes:
# d-i preseed/late_command string \
#      mkdir -p /target/home/ansible/.ssh && \
#      in-target chown -R ansible:ansible /home/ansible/.ssh/ ; \
#      in-target chmod -R og= /home/ansible/.ssh/ ; \
#      if [ -n "$playbook" ] ; then \
#        mkdir -v /target/dev/shm ; \
#        in-target mount -v -t tmpfs tmpfs /dev/shm ; \
#        in-target ansible-pull --verbose --purge --extra-vars="run_in_installer=true" \
#           -i localhost, --url=https://salsa.debian.org/andi/debian-lan-ansible.git $playbook ; \
#      fi
#
### Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
