##
## packages for GUI programs
##

#nautilus-nextcloud
#nextcloud-desktop
#scrcpy
#texlive
#texlive-lang-german
#texlive-latex-extra
#texlive-science
#thunderbird
#thunderbird-l10n-de

bluefish
codeblocks
dia
emacs
freecad
gedit
ghex
gimp
inkscape
keepassxc
kicad
librecad
mu-editor
obs-studio
openboard
pdf-presenter-console
qtcreator
spyder
ssh-askpass-gnome
sway
task-german-desktop
terminator
thonny
virt-manager
vlc
vym
webext-privacy-badger
webext-ublock-origin-chromium
webext-ublock-origin-firefox
wireshark
xournal
