##
## packages for GUI programs
##

bluefish
codeblocks
dia
emacs
freecad
gimp
inkscape
keepassxc
kicad
librecad
mu-editor
#nautilus-nextcloud
#nextcloud-desktop
obs-studio
openboard
pdf-presenter-console
qtcreator
#scrcpy
spyder
ssh-askpass-gnome
sway
task-german-desktop
terminator
#texlive
#texlive-lang-german
#texlive-latex-extra
#texlive-science
thonny
#thunderbird
#thunderbird-l10n-de
virt-manager
vlc
vym
webext-privacy-badger
webext-ublock-origin-chromium
webext-ublock-origin-firefox
wireshark
xournal
